# ? Correct SQL Server Connection URL
spring.datasource.url=jdbc:sqlserver://datasb.database.windows.net:1433;database=springdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# ? SQL Server Credentials
spring.datasource.username=admin123@datasb
spring.datasource.password=admin@123

# ? SQL Server JDBC Driver (IMPORTANT FIX)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ? Correct Hibernate Dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ? Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Logging SQL Queries (Optional for Debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ? Server Port
server.port=5000
